QUIZ_API_KEY=cCP7GHWCoe2d4VBysvmaAT1x1hToB54mm1rdEiYK
SOCKET_HOST=0.0.0.0
SOCKET_GRPC_PORT=8082
SOCKET_HTTP_PORT=8083
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=quiz_service_db

TELEGRAM_API_KEY=5323294543:AAF-uuZS7_SR-j8XBuxTrYmpy_zN26u7qrA
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
QUIZ_SERVER_HOST=qserver
QUIZ_SERVER_PORT=8082
QUIZ_SERVER_LOGIN=tg_bot
QUIZ_SERVER_PASSWORD=7123

WITH_MTLS=true
WITH_BASIC_AUTH=true